# PCBuilderKT

./: .gitignore  build.gradle  settings.gradle
pcbuilder-cli/: build.gradle
pcbuilder-cli/src/main/kotlin/tech/arnav/pcbuilder/cli/: PCBuilderCLI.kt
pcbuilder-core/: build.gradle
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/: PC.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/components/: CPU.kt  Cabinet.kt  GPU.kt  KVM.kt  Motherboard.kt  PSU.kt  Peripheral.kt  RAM.kt  Storage.kt  Tower.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/connectors/: CPUSocket.kt  PCISlot.kt  RAMChannels.kt  StoragePort.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/connectors/cpu/: AM4.kt  LGA1151.kt  LGA1200.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/connectors/pci/: PCIEx1.kt  PCIEx16.kt  PCIEx4.kt  PCIEx8.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/connectors/ram/: DualRAMChannels.kt  QuadRAMChannels.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/connectors/storage/: SATA.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/peripherals/: Display.kt  Keyboard.kt  Mouse.kt
pcbuilder-core/src/main/kotlin/tech/arnav/pcbuilder/core/systems/: KVM.kt  Peripheral.kt  Tower.kt
