buildscript {
    ext {
        kotlinVersion = "1.5.21"
        junitVersion = "5.7.2"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}


allprojects {

    apply plugin: "org.jetbrains.kotlin.jvm"

    group "tech.arnav"
    version "0.1.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test {
        useJUnitPlatform()
    }


}


